#BlueJ package file
editor.fx.0.height=991
editor.fx.0.width=654
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=172
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.7991021324354658
package.editor.height=705
package.editor.width=506
package.editor.x=633
package.editor.y=0
package.frame.height=991
package.frame.width=654
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Swimmer
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
