#Mon Dec 12 13:10:46 EST 2022
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/nickie-sudo/Swimmer2.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=nickie-sudo
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=nickmarino27@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Nick Marino
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
